BOT_TOKEN = "BOT_TOKEN"
ADMIN_ID = "номер телеграм админа"
MANAGER_ID = 'номер телеграм менеджера'
POSTGRES_PASSWORD = "пароль от постгрес"
POSTGRES_USER = "имя пользователя"
POSTGRES_DB = "db"
PGDATA = "/var/lib/postgresql/data/pgdata"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
REDIS_HOST = "redis"
REDIS_PORT = "6379"